# Production environment configuration
# Copy this to .env.production and update values for your deployment
# Place in the root directory (NOT in frontend/)

# NPL Engine URL (auto-generated pattern)
VITE_NPL_ENGINE_URL=https://engine-YOUR_TENANT-YOUR_APP.noumena.cloud

# Keycloak configuration
VITE_KEYCLOAK_URL=https://keycloak-YOUR_TENANT-YOUR_APP.noumena.cloud
VITE_KEYCLOAK_REALM=YOUR_APP
VITE_KEYCLOAK_CLIENT_ID=YOUR_APP

# IMPORTANT: Set to 'false' for production deployments
# - 'false' = Standard Keycloak redirect flow (recommended for production)
# - 'true'  = Direct OIDC calls (required for Replit dev preview)
VITE_DEV_MODE=false

# Set to 'false' for production (no proxy needed)
VITE_USE_PROXY=false
