package demo

/**
 * Struct to represent a timestamped payment entry
 * @param amount The amount of the payment
 * @param timestamp The time at which the payment was made
 */
struct TimestampedAmount {
    amount: Number,
    timestamp: DateTime
};

/**
 * Calculate the total of a list of timestamped amounts
 * @param entries The list of timestamped amounts
 * @return The total amount
 */
function total(entries: List<TimestampedAmount>) -> entries.map(function(p: TimestampedAmount) -> p.amount).sum();

/**
 * Simple IOU (I Owe You) protocol demonstrating NPL capabilities.
 * 
 * This protocol models a debt relationship between an issuer and a payee,
 * with support for partial payments and forgiveness.
 * 
 * @param issuer The party who owes the money
 * @param payee The party who is owed the money
 * @param forAmount The initial amount of the IOU
 */
@api
protocol[issuer, payee] Iou(var forAmount: Number) {
    require(forAmount > 0, "Initial amount must be strictly positive");

    initial state unpaid;
    final state paid;
    final state forgiven;

    private var payments = listOf<TimestampedAmount>();

    /**
     * Calculate the remaining amount owed
     * @return The amount still owed
     */
    function amountOwed() returns Number -> forAmount - total(payments);

    /**
     * Make a payment towards the IOU.
     * Can only be called by the issuer while the IOU is unpaid.
     * @param amount The amount to pay (must be positive and not exceed amount owed)
     */
    @api
    permission[issuer] pay(amount: Number) | unpaid {
        require(amount > 0, "Amount must be strictly positive");
        require(amount <= amountOwed(), "Amount may not exceed amount owed");

        var p = TimestampedAmount(amount = amount, timestamp = now());
        payments = payments.with(p);

        if (amountOwed() == 0) {
            become paid;
        };
    };

    /**
     * Forgive the remaining debt.
     * Can only be called by the payee while the IOU is unpaid.
     */
    @api
    permission[payee] forgive() | unpaid {
        become forgiven;
    };

    /**
     * Get the current amount owed.
     * Can be called by either party while the IOU is unpaid.
     * @return The remaining amount owed
     */
    @api
    permission[issuer | payee] getAmountOwed() returns Number | unpaid {
        return amountOwed();
    };

    /**
     * Get the payment history.
     * Can be called by either party while the IOU is unpaid.
     * @return List of all payments made
     */
    @api
    permission[issuer | payee] getPaymentHistory() returns List<TimestampedAmount> | unpaid {
        return payments;
    };
}
